================================================================================
GIT COMMANDS TO PUSH TO GITHUB
================================================================================

Repository: https://github.com/Samarthjadhavsj/EMMVEE-Data-Science-Internship

================================================================================
STEP 1: INITIALIZE GIT (if not already done)
================================================================================

git init

================================================================================
STEP 2: ADD REMOTE REPOSITORY
================================================================================

git remote add origin https://github.com/Samarthjadhavsj/EMMVEE-Data-Science-Internship.git

# If remote already exists, update it:
git remote set-url origin https://github.com/Samarthjadhavsj/EMMVEE-Data-Science-Internship.git

================================================================================
STEP 3: ADD ALL FILES
================================================================================

git add .

# Or add specific files:
# git add README.md
# git add *.py
# git add *.html
# git add *.css
# git add *.js

================================================================================
STEP 4: COMMIT CHANGES
================================================================================

git commit -m "Initial commit: Solar Irradiance Prediction System"

# Or with detailed message:
git commit -m "Add complete solar prediction system with ML models, API, and web interface"

================================================================================
STEP 5: PUSH TO GITHUB
================================================================================

# For first push:
git branch -M main
git push -u origin main

# For subsequent pushes:
git push origin main

================================================================================
ALTERNATIVE: IF REPOSITORY ALREADY HAS CONTENT
================================================================================

# Pull first to merge any existing content:
git pull origin main --allow-unrelated-histories

# Then push:
git push origin main

================================================================================
VERIFY PUSH
================================================================================

After pushing, visit:
https://github.com/Samarthjadhavsj/EMMVEE-Data-Science-Internship

You should see all your files including:
- README.md
- Python scripts
- HTML/CSS/JS files
- Model files
- Documentation

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE 1: "fatal: remote origin already exists"
SOLUTION: git remote remove origin
          Then add again: git remote add origin <url>

ISSUE 2: "Updates were rejected"
SOLUTION: git pull origin main --rebase
          Then: git push origin main

ISSUE 3: Authentication required
SOLUTION: Use GitHub Personal Access Token instead of password
          Or set up SSH keys

ISSUE 4: Large files warning
SOLUTION: Add to .gitignore or use Git LFS for files >100MB

================================================================================
USEFUL GIT COMMANDS
================================================================================

# Check status
git status

# View commit history
git log --oneline

# View remote URL
git remote -v

# Create new branch
git checkout -b feature-name

# Switch branch
git checkout main

# Pull latest changes
git pull origin main

# View differences
git diff

================================================================================
